[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/alone)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0\f\0\0\x2\xa3\0\0\x2\x1\0\0\0\r\0\0\0\r\0\0\x2\xa2\0\0\x2\0\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(662 152)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/alone/672e045a-2547-4644-9afc-8a5f85aed400/home/rafihyahya/Downloads/%5BHorribleSubs%5D_Grand_Blue_-_03_%5B720p%5D.avi-480.mp4
times=1361425
